<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="index 2.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PRICE</p>
  </a>
  <a href="index 3.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MUSIC</p>
  </a>
  <a href="index 4.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="index 2.html" class="w3-bar-item w3-button" style="width:25% !important">PRICE</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">MUSIC</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Music</h1>
    <p>insperations</p>
    <img src="https://www.belfasttelegraph.co.uk/entertainment/music/news/ad2ea/39020252.ece/AUTOCROP/w1240h700/bpanews_4804ed10-7446-4f1a-ad31-96f2a7f00702_1" alt="loading" class="image" width="900" height="508">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Music</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Music is generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm or otherwise expressive content. Exact definitions of music vary considerably around the world, though it is an aspect of all human societies, a cultural universal. While scholars agree that music is defined by a few specific elements, there is no consensus on their precise definitions. The creation of music is commonly divided into musical composition, musical improvisation, and musical performance, though the topic itself extends into academic disciplines, criticism, philosophy, and psychology. Music may be performed or improvised using a vast range of instruments, including the human voice.
    </p>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 95%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
 <h2 class="w3-text-light-grey">Click for facts!</h2>
    <hr style="width:200px" class="w3-opacity">

<div class="row">
  <div class="column">
   <div class="container">
      <img src="https://th.bing.com/th/id/OIP.shtdF3ulQfPehH0q2ykWTAHaHa?pid=ImgDet&rs=1"loading" class="image" width="200" height="100">
  <div class="overlay">
    <div class="text">plants grow faster with music.</div>
  </div>
</div>
  </div>
  <div class="column">
   <div class="container">
      <img src="https://th.bing.com/th/id/OIP.shtdF3ulQfPehH0q2ykWTAHaHa?pid=ImgDet&rs=1"loading" class="image" width="200" height="100">
  <div class="overlay">
    <div class="text">Music is a way to express.</div>
  </div>
</div>
  </div>
  <div class="column">
   <div class="container">
      <img src="https://th.bing.com/th/id/OIP.shtdF3ulQfPehH0q2ykWTAHaHa?pid=ImgDet&rs=1"loading" class="image" width="200" height="100">
  <div class="overlay">
    <div class="text">Music is a way of theraphy.</div>
  </div>
</div>
  </div>
</div>

<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
  <center><h1 class="w3-text-light-grey">Artist of the year!</h1></center>
  <br></br>
    <h2 class="w3-text-light-grey">KSI</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>KSI registered his main YouTube account in 2009 and built a following posting gaming-commentary videos of the FIFA video game series. His YouTube content has diversified to include vlog and comedy style videos. As of March 2021, he has over 34 million subscribers and over 8 billion video views across his three YouTube channels.

KSI's 2020 debut studio album, Dissimulation, debuted at number 2 on the UK Albums Chart. His second studio album, All Over The Place, debuted at number 1. He has achieved fourteen top 40 singles on the UK Singles Chart, seven of them ending up in the Top 10 and five of them ending up in the Top 5. KSI featured in the British comedy film Laid in America (2016), and was the subject of KSI: Can't Lose (2018), a documentary film following the build-up to his first amateur boxing fight against British YouTuber Joe Weller. He was involved in two further boxing events against American YouTuber Logan Paul, the second of which was a professional bout.
    </p>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="" target="_blank" class="w3-hover-text-green">Music-code</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>